; en-GB.plg_content_opengraph.sys.ini
; @version 1.0
; @package plg_Content_Opengraph
; @author Dan Barto
; @copyright (C) 2017 Papiando - All rights reserved. http://www.papiando.com
; @license GNU General Public Licence http://www.gnu.org/licenses/gpl-3.0.html
;
PLG_CONTENT_OPENGRAPH_XML="Structured Data - OpenGraph"
PLG_CONTENT_OPENGRAPH_XML_DESCRIPTION="Adds Open Graph structured data to the header of the page"
PLG_CONTENT_OPENGRAPH_TYPE_LABEL="Object Type"
PLG_CONTENT_OPENGRAPH_TYPE_DESCRIPTION="Default object type used for OpenGraph"
PLG_CONTENT_OPENGRAPH_FBAPPID_LABEL="Facebook App ID"
PLG_CONTENT_OPENGRAPH_FBAPPID_DESCRIPTION="If linked to a Facebook app, provide the ID here"
PLG_CONTENT_OPENGRAPH_FBPAGEID_LABEL="Facebook Page ID"
PLG_CONTENT_OPENGRAPH_FBPAGEID_DESCRIPTION="If linked to a Facebook page, provide the ID here"
